<html>
    <head>
        <title>기말고사 회원가입 창</title>
        <link rel=stylesheet type="text/css" href='./기말고사_메뉴.css' />

        <style>
            body {
            }

            div {
                width:400px;
                grid-area:table;
                margin-left:50%;
                margin-top:25%;
                transform:translate(-50%, -50%);
            }

            table {
                width:300px;
                text-align:center;
            }

            table > tbody > tr > td:nth-child(1) {
                text-align:right;
            }

            table > thead > tr > td {
                height:80px;
            }

            table > thead > tr > td:nth-child(3) {
                font-size:25px;
            }

            a {
                text-decoration:none;
                color:black;
            }

            a:hover {
                color:gray;
            }

            table > tbody > tr > td:nth-child(1) {
                width:100px;
            }

            table > tbody > tr > td:nth-child(2) {
                width:5px;
            }

            table > tbody > tr > td:nth-child(3) {
                width:100px;
            }
        </style>
    </head>

    <body>
        <div>
            <form method="POST" action=''><fieldset>
                <legend><h2>회원가입</h2></legend>
                <table>
                    <thead>
                    </thead>
                    <tbody>
                        <tr> <td>이름</td> <td>*</td>      <td><input type=text name=userName required></td> </tr>
                        <tr> <td>이메일</td> <td>*</td>      <td><input type=email name=userEmail required></td> </tr>
                        <tr> <td>전화번호</td> <td>*</td>  <td><input type=tel name=userTel placeholder="000-0000-0000" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}" required></td> </tr>
                        <tr> <td>소속</td> <td></td>      <td><input type=text name=user></td> </tr>
                        <tr> <td>성별</td> <td></td>      <td><input type="radio" name=userGender value=male>남성 <input type="radio" name=userGender value=female>여성</td> </tr>
                        <tr> <td>집주소</td> <td>*</td>    <td><input type=text name=userHome required></td> </tr>
                        <tr> <td>아이디</td> <td>*</td>    <td><input type=text name=userID required></td> </tr>
                        <tr> <td>비밀번호</td> <td>*</td>  <td><input type=password name=userPASSWORD required></td> </tr>
                    </tbody>
                    <tfoot>
                        <tr> <td><a href='../기말고사_main.html' target=_self><b>메인으로</b></a></td> <td></td> <td><input type=submit value=회원가입> <input type=reset value=취소></td> </tr>
                    </tfoot>
                </table>
            </fieldset></form>
        </div>
        
    </body>
</html>